FIREBASE_APIKEY=AIzaSyBPQPm4XcFcu9IYIJbeuLJoTpq3XZt_EI0
FIREBASE_AUTH_DOMAIN=affordable-ca389.firebaseapp.com
FIREBASE_PROJECT_ID=affordable-ca389
FIREBASE_DATABASE=https://affordable-ca389-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=affordable-ca389.appspot.com
FIREBASE_MESSAGING_SENDER_ID=745993249360
FIREBASE_APP_ID=1:745993249360:web:da086817ebb48de9a9a755
FIREBASE_MEASUREMENT_ID=G-39PJR6TRE4